.gridabt{
    display: grid;
    padding: 10px;
   font-family: 'Nunito Sans';
    width: 95%;
    margin: 0 auto;
}

.gridabt .two-col{
    grid-template-columns: 1fr 1.5fr;
}
.gridabt .two-col p{
    text-transform: capitalize;
}
.about-col1{
    display: grid;
    place-content: center;
}
.about-col2 p{
    line-height: 2rem;
    font-size: 17px;
    margin-left: 165px;
}
.about-col1 p{
    font-size: 15px;
}
.gridabt .img-about{
    width: 100%;
    height: auto;
}
.gridabt .img-about img{
    object-fit: cover;
    width: 100%;
}

@media (max-width: 1000px){
    .gridabt .two-col{
        
        grid-template-columns: 1fr;
    }

    .about-col2 p{
        
        line-height: 2rem;
        font-size: 17px;
        margin-left: 0;
        margin-top: 20px;
    }
   
}