@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    font-family: "Nunito Sans";
}
/* HEADER STYLING */
.header{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    height: 150px;
}

.logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

  
}
.logo img{
    width: 350px;
}
.logo p{
    letter-spacing: 1px;
    color: #000;
}
nav ul{
    list-style-type: none;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: relative;
    
}
nav ul li a{
    text-transform: uppercase;
    text-decoration: none;
    font-size: 13px;
    color: #000;
}
nav ul li.active{
text-decoration: underline;
}
nav ul li a:hover{
    text-decoration: underline;
}

.nav-dropdown{
    display: flex;
    flex-direction: column;
    position: absolute;
    display: none;
}

.commercial-btn:hover .nav-dropdown {
    display: block;
}

/* Content Styling */

.grid{
    display: grid;
    
}

.grid .four-col{
    grid-template-columns: repeat(4, 1fr);
   
}

.grid .img {
    width: 100%;
    height: 100%; 
    object-fit: cover;
    position: relative;
    
}

.grid .img .p-overlay{
    font-size: 20px;
    font-weight: 300;
    position: absolute;
    top: 48%;
    left: 18%;
    color: #000;
    display: none;
}
.grid .img img {
    width: 100%;
    height: 100%; 
    object-fit: cover;  
    cursor: pointer;
    transition: 0.2s ease;
    
}
.grid .img img:hover{
    opacity: 0.4;
}
.grid .img:hover .p-overlay {
    display: block; 
    opacity: 1; 
    z-index: -1;
}

/* Responsive Design */

@media (max-width: 1000px) {
    .grid .four-col{
        grid-template-columns: repeat(2, 1fr);
    }
    nav ul{
        display: none;
    }
    .header{
       justify-content: center;
       text-align: center;
      
    }

    .grid .img .p-overlay{
        font-size: 15px;
    }
    
}